server.port=8085

vega2k.name=\uD584\uB9BF\uC288
vega2k.age=${random.int(1,50)}
vega2k.fullName=\uADF8\uB9CC\uD558\uC138\uC694${vega2k.name}\uB2D8

#logging
logging.path=logs
logging.level.com.vega2k.myspringboot=debug

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true